{
  "name": "data-extractor",
  "version": "1.0.0",
  "description": "Lambda function to extract data from PDFs (OCR) and scrape video pages",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1500.0",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
